ListenIP=0.0.0.0
ListenPort=4000
ServerIp=127.0.0.1
ServerPort=4000
WebRoot=/root/arduino-serial-daemon/webserver/web_root/
WebPort=6080
SerialPort=/dev/ttyACM0
SerBaudRate=115200
SmartRowsD=5 # Distance between bulbs on OX axes - Centimeters/turns
SmartColumnsD=5 # Distance between bulbs on OY axes - Centimeters/turns
SmartRowsNum=5 #Columns of bulbs
SmartColumnsNum=20 #Rows of bulbs
