root@ubuntu:~/sandbox/c/arduino-serial-daemon# strace -e open scribed -c /root/scribe/test/scribe.conf.test
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/usr/local/lib/libthrift-1.0.0-dev.so", O_RDONLY|O_CLOEXEC) = 3
open("/usr/local/lib/libthriftnb-1.0.0-dev.so", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libboost_system.so.1.54.0", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
[Fri Aug 22 12:48:34 2014] "STATUS: STARTING"
[Fri Aug 22 12:48:34 2014] "STATUS: configuring"
open("/root/scribe/test/scribe.conf.test", O_RDONLY) = 3
[Fri Aug 22 12:48:34 2014] "got configuration data from file </root/scribe/test/scribe.conf.test>"
[Fri Aug 22 12:48:34 2014] "CATEGORY : default"
[Fri Aug 22 12:48:34 2014] "Creating default store"
[Fri Aug 22 12:48:34 2014] "CATEGORY : buckettest"
[Fri Aug 22 12:48:34 2014] "configured <2> stores"
[Fri Aug 22 12:48:34 2014] "store thread starting"
[Fri Aug 22 12:48:34 2014] "STATUS: "
[Fri Aug 22 12:48:34 2014] "STATUS: ALIVE"
[Fri Aug 22 12:48:34 2014] "[buckettest] Opened file </tmp/scribetest/bucket000/buckettest-2014-08-22_00011> for writing"
[Fri Aug 22 12:48:34 2014] "[buckettest] Opened file </tmp/scribetest/bucket001/buckettest-2014-08-22_00011> for writing"
[Fri Aug 22 12:48:34 2014] "[buckettest] Opened file </tmp/scribetest/bucket002/buckettest-2014-08-22_00011> for writing"
[Fri Aug 22 12:48:34 2014] "[buckettest] Opened file </tmp/scribetest/bucket003/buckettest-2014-08-22_00011> for writing"
[Fri Aug 22 12:48:34 2014] "[buckettest] Opened file </tmp/scribetest/bucket004/buckettest-2014-08-22_00011> for writing"
[Fri Aug 22 12:48:34 2014] "[buckettest] Opened file </tmp/scribetest/bucket005/buckettest-2014-08-22_00011> for writing"
[Fri Aug 22 12:48:34 2014] "[buckettest] Opened file </tmp/scribetest/bucket006/buckettest-2014-08-22_00011> for writing"
[Fri Aug 22 12:48:34 2014] "[buckettest] Opened file </tmp/buckettest_00000> for writing"
[Fri Aug 22 12:48:34 2014] "[buckettest] Changing state from <DISCONNECTED> to <SENDING_BUFFER>"
[Fri Aug 22 12:48:34 2014] "[buckettest] read <0> entries of <0> bytes from file </tmp/buckettest_00000>"
[Fri Aug 22 12:48:34 2014] "[buckettest] No more buffer files to send, switching to streaming mode"
[Fri Aug 22 12:48:34 2014] "[buckettest] Changing state from <SENDING_BUFFER> to <STREAMING>"
[Fri Aug 22 12:48:34 2014] "Starting scribe server on port 1463"
open("/etc/gai.conf", O_RDONLY|O_CLOEXEC) = 10
Thrift: Fri Aug 22 12:48:34 2014 TNonblockingServer: Serving on port 1463, 1 io threads.
Thrift: Fri Aug 22 12:48:34 2014 TNonblockingServer: using libevent 2.0.21-stable method epoll
Thrift: Fri Aug 22 12:48:34 2014 TNonblocking: IO thread #0 registered for listen.
Thrift: Fri Aug 22 12:48:34 2014 TNonblocking: IO thread #0 registered for notify.
Thrift: Fri Aug 22 12:48:34 2014 TNonblockingServer: IO thread #0 entering loop...

--------------------------------------------------------------------------------------------------------------------------------

root@ubuntu:~/sandbox/c/arduino-serial-daemon# strace scribed -c /root/scribe/test/scribe.conf.test
execve("/usr/local/bin/scribed", ["scribed", "-c", "/root/scribe/test/scribe.conf.te"...], [/* 17 vars */]) = 0
brk(0)                                  = 0x2251000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b431000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=42201, ...}) = 0
mmap(NULL, 42201, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b9b426000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libthrift-1.0.0-dev.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\334\3\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=6793043, ...}) = 0
mmap(NULL, 2757000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9af6f000
mprotect(0x7f4b9b00a000, 2093056, PROT_NONE) = 0
mmap(0x7f4b9b209000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f4b9b209000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libthriftnb-1.0.0-dev.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\324\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1226612, ...}) = 0
mmap(NULL, 2225392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9ad4f000
mprotect(0x7f4b9ad6d000, 2097152, PROT_NONE) = 0
mmap(0x7f4b9af6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f4b9af6d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\236\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=276880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b425000
mmap(NULL, 2373864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9ab0b000
mprotect(0x7f4b9ab4d000, 2097152, PROT_NONE) = 0
mmap(0x7f4b9ad4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f4b9ad4d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9a8ed000
mprotect(0x7f4b9a906000, 2093056, PROT_NONE) = 0
mmap(0x7f4b9ab05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f4b9ab05000
mmap(0x7f4b9ab07000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b9ab07000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libboost_system.so.1.54.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14536, ...}) = 0
mmap(NULL, 2109728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9a6e9000
mprotect(0x7f4b9a6ec000, 2093056, PROT_NONE) = 0
mmap(0x7f4b9a8eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b9a8eb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200j\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=88936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b424000
mmap(NULL, 2184232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9a4d3000
mprotect(0x7f4b9a4e8000, 2093056, PROT_NONE) = 0
mmap(0x7f4b9a6e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f4b9a6e7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\265\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=979056, ...}) = 0
mmap(NULL, 3159072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9a1cf000
mprotect(0x7f4b9a2b5000, 2093056, PROT_NONE) = 0
mmap(0x7f4b9a4b4000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe5000) = 0x7f4b9a4b4000
mmap(0x7f4b9a4be000, 82976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b9a4be000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=90080, ...}) = 0
mmap(NULL, 2185952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b99fb9000
mprotect(0x7f4b99fcf000, 2093056, PROT_NONE) = 0
mmap(0x7f4b9a1ce000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f4b9a1ce000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b423000
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b99bf3000
mprotect(0x7f4b99daf000, 2093056, PROT_NONE) = 0
mmap(0x7f4b99fae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f4b99fae000
mmap(0x7f4b99fb4000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b99fb4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 .\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=382984, ...}) = 0
mmap(NULL, 2478288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b99995000
mprotect(0x7f4b999e9000, 2097152, PROT_NONE) = 0
mmap(0x7f4b99be9000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7f4b99be9000
mmap(0x7f4b99bf2000, 208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b99bf2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\355\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1926432, ...}) = 0
mmap(NULL, 4036760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b995bb000
mprotect(0x7f4b9976c000, 2093056, PROT_NONE) = 0
mmap(0x7f4b9996b000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f4b9996b000
mmap(0x7f4b99991000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b99991000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b422000
mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b992b5000
mprotect(0x7f4b993ba000, 2093056, PROT_NONE) = 0
mmap(0x7f4b995b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7f4b995b9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b990b1000
mprotect(0x7f4b990b4000, 2093056, PROT_NONE) = 0
mmap(0x7f4b992b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b992b3000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b421000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b420000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b41e000
arch_prctl(ARCH_SET_FS, 0x7f4b9b41e780) = 0
mprotect(0x7f4b99fae000, 16384, PROT_READ) = 0
mprotect(0x7f4b992b3000, 4096, PROT_READ) = 0
mprotect(0x7f4b995b9000, 4096, PROT_READ) = 0
mprotect(0x7f4b9996b000, 110592, PROT_READ) = 0
mprotect(0x7f4b99be9000, 12288, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b41d000
mprotect(0x7f4b9a4b4000, 32768, PROT_READ) = 0
mprotect(0x7f4b9ab05000, 4096, PROT_READ) = 0
mprotect(0x7f4b9a8eb000, 4096, PROT_READ) = 0
mprotect(0x7f4b9a6e7000, 4096, PROT_READ) = 0
mprotect(0x7f4b9ad4d000, 4096, PROT_READ) = 0
mprotect(0x7f4b9af6d000, 4096, PROT_READ) = 0
mprotect(0x7f4b9b209000, 24576, PROT_READ) = 0
mprotect(0x67b000, 4096, PROT_READ)     = 0
mprotect(0x7f4b9b433000, 4096, PROT_READ) = 0
munmap(0x7f4b9b426000, 42201)           = 0
set_tid_address(0x7f4b9b41ea50)         = 7855
set_robust_list(0x7f4b9b41ea60, 24)     = 0
futex(0x7fffdb211b70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f4b9b41e780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f4b9a8f39f0, [], SA_RESTORER|SA_SIGINFO, 0x7f4b9a8fd340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f4b9a8f3a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f4b9a8fd340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x2251000
brk(0x2272000)                          = 0x2272000
futex(0x7f4b9a4d096c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b9a4d0978, FUTEX_WAKE_PRIVATE, 2147483647) = 0
setrlimit(RLIMIT_NOFILE, {rlim_cur=65535, rlim_max=65535}) = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3533, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3533, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b430000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0"..., 4096) = 3533
lseek(3, -2248, SEEK_CUR)               = 1285
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0"..., 4096) = 2248
close(3)                                = 0
munmap(0x7f4b9b430000, 4096)            = 0
write(2, "[Fri Aug 22 12:52:44 2014] \"STAT"..., 47[Fri Aug 22 12:52:44 2014] "STATUS: STARTING"
) = 47
write(2, "[Fri Aug 22 12:52:44 2014] \"STAT"..., 50[Fri Aug 22 12:52:44 2014] "STATUS: configuring"
) = 50
open("/root/scribe/test/scribe.conf.test", O_RDONLY) = 3
read(3, "##  Copyright (c) 2007-2008 Face"..., 8191) = 2968
read(3, "", 8191)                       = 0
close(3)                                = 0
write(2, "[Fri Aug 22 12:52:44 2014] \"got "..., 100[Fri Aug 22 12:52:44 2014] "got configuration data from file </root/scribe/test/scribe.conf.test>"
) = 100
write(2, "[Fri Aug 22 12:52:44 2014] \"CATE"..., 49[Fri Aug 22 12:52:44 2014] "CATEGORY : default"
) = 49
write(2, "[Fri Aug 22 12:52:44 2014] \"Crea"..., 53[Fri Aug 22 12:52:44 2014] "Creating default store"
) = 53
write(2, "[Fri Aug 22 12:52:44 2014] \"CATE"..., 52[Fri Aug 22 12:52:44 2014] "CATEGORY : buckettest"
) = 52
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4b988b0000
mprotect(0x7f4b988b0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f4b990aff70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4b990b09d0, tls=0x7f4b990b0700, child_tidptr=0x7f4b990b09d0) = 7856
write(2, "[Fri Aug 22 12:52:44 2014] \"conf"..., 52[Fri Aug 22 12:52:44 2014] "configured <2> stores"
) = 52
futex(0x7f4b99fb49d0, FUTEX_WAKE_PRIVATE, 1) = 1
[Fri Aug 22 12:52:44 2014] "store thread starting"
write(2, "[Fri Aug 22 12:52:44 2014] \"STAT"..., 39[Fri Aug 22 12:52:44 2014] "STATUS: "
) = 39
write(2, "[Fri Aug 22 12:52:44 2014] \"STAT"..., 44[Fri Aug 22 12:52:44 2014] "STATUS: ALIVE"
) = 44
[Fri Aug 22 12:52:44 2014] "[buckettest] Opened file </tmp/scribetest/bucket000/buckettest-2014-08-22_00011> for writing"
sched_get_priority_min(SCHED_RR)        = 1
[Fri Aug 22 12:52:44 2014] "[buckettest] Opened file </tmp/scribetest/bucket001/buckettest-2014-08-22_00011> for writing"
sched_get_priority_max(SCHED_RR)        = 99
[Fri Aug 22 12:52:44 2014] "[buckettest] Opened file </tmp/scribetest/bucket002/buckettest-2014-08-22_00011> for writing"
sched_get_priority_min(SCHED_RR)        = 1
[Fri Aug 22 12:52:44 2014] "[buckettest] Opened file </tmp/scribetest/bucket003/buckettest-2014-08-22_00011> for writing"
sched_get_priority_max(SCHED_RR)        = 99
sched_get_priority_min(SCHED_RR[Fri Aug 22 12:52:44 2014] "[buckettest] Opened file </tmp/scribetest/bucket004/buckettest-2014-08-22_00011> for writing"
)        = 1
sched_get_priority_max(SCHED_RR[Fri Aug 22 12:52:44 2014] "[buckettest] Opened file </tmp/scribetest/bucket005/buckettest-2014-08-22_00011> for writing"
)        = 99
sched_get_priority_min(SCHED_RR)        = 1
sched_get_priority_max(SCHED_RR)        = 99
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4b9b31c000
mprotect(0x7f4b9b31c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f4b9b41bf70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4b9b41c9d0, tls=0x7f4b9b41c700, child_tidptr=0x7f4b9b41c9d0) = 7857
sched_get_priority_min(SCHED_RR)        = 1
sched_get_priority_max(SCHED_RR)        = 99
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4b987af000
mprotect(0x7f4b987af000, 4096, PROT_NONE) = 0
clone([Fri Aug 22 12:52:44 2014] "[buckettest] Opened file </tmp/scribetest/bucket006/buckettest-2014-08-22_00011> for writing"
child_stack=0x7f4b988aef70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4b988af9d0, tls=0x7f4b988af700, child_tidptr=0x7f4b988af9d0) = 7858
sched_get_priority_min(SCHED_RR[Fri Aug 22 12:52:44 2014] "[buckettest] Opened file </tmp/buckettest_00000> for writing"
)        = 1
sched_get_priority_max(SCHED_RR[Fri Aug 22 12:52:44 2014] "[buckettest] Changing state from <DISCONNECTED> to <SENDING_BUFFER>"
)        = 99
[Fri Aug 22 12:52:44 2014] "[buckettest] read <0> entries of <0> bytes from file </tmp/buckettest_00000>"
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4b986ae000
[Fri Aug 22 12:52:44 2014] "[buckettest] No more buffer files to send, switching to streaming mode"
mprotect(0x7f4b986ae000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f4b987adf70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4b987ae9d0, tls=0x7f4b987ae700, child_tidptr=0x7f4b987ae9d0) = 7859
futex(0x2252b54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x22566e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x22566e0, FUTEX_WAKE_PRIVATE, 1) = 0
[Fri Aug 22 12:52:44 2014] "[buckettest] Changing state from <SENDING_BUFFER> to <STREAMING>"
write(2, "[Fri Aug 22 12:52:44 2014] \"Star"..., 66[Fri Aug 22 12:52:44 2014] "Starting scribe server on port 1463"
) = 66
socket(PF_NETLINK, SOCK_RAW, 0)         = 10
bind(10, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(10, {sa_family=AF_NETLINK, pid=7855, groups=00000000}, [12]) = 0
sendto(10, "\24\0\0\0\26\0\1\3\f/\367S\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(10, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"D\0\0\0\24\0\2\0\f/\367S\257\36\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 228
recvmsg(10, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0\f/\367S\257\36\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 192
recvmsg(10, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0\f/\367S\257\36\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 11
connect(11, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(11)                               = 0
close(10)                               = 0
open("/etc/gai.conf", O_RDONLY|O_CLOEXEC) = 10
fstat(10, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0
fstat(10, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9b429000
read(10, "# Configuration for getaddrinfo("..., 4096) = 2584
read(10, "", 4096)                      = 0
close(10)                               = 0
munmap(0x7f4b9b429000, 4096)            = 0
futex(0x7f4b99fb53c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 10
connect(10, {sa_family=AF_INET6, sin6_port=htons(1463), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
getsockname(10, {sa_family=AF_INET6, sin6_port=htons(44990), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
connect(10, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(10, {sa_family=AF_INET, sin_port=htons(1463), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(10, {sa_family=AF_INET6, sin6_port=htons(33293), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
close(10)                               = 0
socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 10
setsockopt(10, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(10, {sa_family=AF_INET6, sin6_port=htons(1463), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
fcntl(10, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(10, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
setsockopt(10, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(10, SOL_SOCKET, SO_LINGER, {onoff=0, linger=0}, 8) = 0
setsockopt(10, SOL_TCP, TCP_NODELAY, [1], 4) = 0
listen(10, 1024)                        = 0
write(2, "Thrift: Fri Aug 22 12:52:44 2014"..., 89Thrift: Fri Aug 22 12:52:44 2014 TNonblockingServer: Serving on port 1463, 1 io threads.
) = 89
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
epoll_create(32000)                     = 11
fcntl(11, F_GETFD)                      = 0
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
socketpair(PF_LOCAL, SOCK_STREAM, 0, [12, 13]) = 0
fcntl(12, F_GETFD)                      = 0
fcntl(12, F_SETFD, FD_CLOEXEC)          = 0
fcntl(13, F_GETFD)                      = 0
fcntl(13, F_SETFD, FD_CLOEXEC)          = 0
fcntl(12, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(12, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(13, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
write(2, "Thrift: Fri Aug 22 12:52:44 2014"..., 95Thrift: Fri Aug 22 12:52:44 2014 TNonblockingServer: using libevent 2.0.21-stable method epoll
) = 95
epoll_ctl(11, EPOLL_CTL_ADD, 10, {EPOLLIN, {u32=10, u64=10}}) = 0
write(2, "Thrift: Fri Aug 22 12:52:44 2014"..., 83Thrift: Fri Aug 22 12:52:44 2014 TNonblocking: IO thread #0 registered for listen.
) = 83
socketpair(PF_LOCAL, SOCK_STREAM, 0, [14, 15]) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(14, F_GETFD)                      = 0
fcntl(14, F_SETFD, FD_CLOEXEC)          = 0
fcntl(15, F_GETFD)                      = 0
fcntl(15, F_SETFD, FD_CLOEXEC)          = 0
epoll_ctl(11, EPOLL_CTL_ADD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
write(2, "Thrift: Fri Aug 22 12:52:44 2014"..., 83Thrift: Fri Aug 22 12:52:44 2014 TNonblocking: IO thread #0 registered for notify.
) = 83
write(2, "Thrift: Fri Aug 22 12:52:44 2014"..., 83Thrift: Fri Aug 22 12:52:44 2014 TNonblockingServer: IO thread #0 entering loop...
) = 83
epoll_wait(11,
